/***********************************************************/
/************************CONFIGURATIONS*********************/
/***********************************************************/
@white: #ffffff;
@black: #000000;
@sea: #06befe;
@hard-sea: #3872f8;
@purple: #8900fe;
@hard-purple: #d120a6;
@pink: #ff166f;
@dark-gray: #333335;

//theme colors
@main-color: @dark-gray;

/***********************************************************/
/************************CONFIGURATIONS*********************/
/***********************************************************/


/***********************************************************/
/***************************MIXINS**************************/
/***********************************************************/
.transform-rotate(@radius){
     -webkit-transform: rotate(@radius); /* Chrome, Safari, Opera */ 
       -moz-transition: rotate(@radius); /* Firefox */
         -ms-transform: rotate(@radius); /* IE 9 */
         -o-transition: rotate(@radius);  /* Opera */
             transform: rotate(@radius);
}

.transition(@sec){
    -webkit-transition: all @sec ease;  /* WebKit */
       -moz-transition: all @sec ease;  /* Firefox */
         -ms-animation: all @sec ease; /* Internet Explorer */
         -o-transition: all @sec ease;  /* Opera */
            transition: all @sec ease;  /* Standard */
}

.animation(@sec){
    -webkit-animation: fadein @sec; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein @sec; /* Firefox < 16 */
        -ms-animation: fadein @sec; /* Internet Explorer */
         -o-animation: fadein @sec; /* Opera < 12.1 */
            animation: fadein @sec;
}

/***********************************************************/
/***************************MIXINS**************************/
/***********************************************************/

/* colors : #06befe", "#3872f8", "#8900fe", "#d120a6", "#ff166f"*/

*{
	margin: 0;
	padding: 0;
}

body{
	color: #E0E0E3 !important;
	/*font-family: 'Unica One', sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
	background-color: @main-color;
	word-wrap:break-word; 
}

h1,h2,h3,h4{
	font-family: 'Unica One', sans-serif;
}
.container{
	width: 100%;
}
.well{
	background-color : @main-color !important;
}
.height-800{
	min-height: 770px;
}       
.nav-tabs li a{
   color:@white;
}
.tab-content div{
    position: relative;
}
 select{
    color:black;
 }
 .cursor:hover{
    cursor: pointer;
 }

 /*SEARCH FORM*/
.search-form {
    border-radius: 30px 0px 0px 30px;
    border-radius:Top-left, Top-right, Bottom-right, Bottom-left;
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
}
.search-custom{
	display: inline-block;
	width: 88%;
}

/*FAVORITES TABLE*/
.song{
    font-weight: 600;
    text-align: center;   
}
.duration{
    text-align: right;      
}
.table-hover tbody tr td{
  border-color: @purple;
}
.table-hover tbody tr:hover td{
  background-color: @purple;
  border-color: @purple;
}

/*PIE*/
.highcharts-container{
    margin: 0 auto;
    position: inherit !important;
}
.highcharts-tooltip {
  z-index: 9999 !important;
}
.highcharts-tooltip tspan{
  font-size: 16px !important;
}
.custom-tooltip{
  width: 135px;
  height: 135px;
  line-height: 50px;
  border-radius: 50%;
  z-index: 9999 !important;
  text-align: center;
}
#profileImg{
    border: 3px dotted @white;
    padding: 10px;
    .animation(2s);
}
/*END PIE*/

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.img{
    background-image: url("https://lh6.googleusercontent.com/-gaAgFzRLxQQ/AAAAAAAAAAI/AAAAAAAAAjc/ies0iU4BEqU/photo.jpg");
    height:100px;
    width:100px;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    background-repeat: no-repeat;
    background-size: cover;
} 

/***********************************************************/
/******************REGION: PLAYLIST STYLE*******************/
/***********************************************************/
.repeatClass{
   padding-left: 24px;
   padding-top: 8px;
}

.first-item{
  background-color: #E0E0E3;
     padding-left: 24px;
     padding-top: 8px;
     border-radius: 2em;
     font-weight: bold;
     div{
       color:@main-color;
       .location{
          a{
            color:#23527c;
          }
       }
     }
     hr{
       border-top: 1px solid transparent;
     }
}

.bold{
  font-weight: 700;
}
/***********************************************************/
/***************END REGION: PLAYLIST STYLE******************/
/***********************************************************/


/***********************************************************/
/*************REGION: PLAYER CONTROLS STYLE*****************/
/***********************************************************/
.red{
    color: #C61E1E;
}

.yellow{
  //color: #FFBB1B;
  color: #FFBB1B;
  &:hover{
    .transform-rotate(360deg);
    .transition(1s);
  }
}

.font-size{
  font-size: 40px;
  
}

.loader{
   background-image: url("../images/loader.gif");
   height:200px;
   width:100%;
   background-repeat: no-repeat;
   background-position: center center;
}

.one-line-videoname{
  display: inline-block;
  font-size: 25px;
}
/***********************************************************/
/***********END REGION: PLAYER CONTROLS STYLE***************/
/***********************************************************/
